# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 008389768630681ea682e41611a5d6764e996dd45f61b2c4fc79a8e22071b38d40450632b09a95f2b40c92995c0c1ff18918d2a5473620a249eb6142e627cf56

test:
  secret_key_base: 6826abe52a45469e0c33051ac87d3f05388e6b86c4cdcae8d429b5f341771283514a3e0551f289654936aa8959a919f5de566bbfa84fe8b84ad434829eb40b47

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
